<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/main.css">  
  <link rel="stylesheet" href="style/Normalize.css">  
  <link rel="stylesheet" href="style/all.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo data storage component</title>
</head>
<body>
  <div class="page">
    <div class="data">
      <div class="fylo-data">
        <img src="images/logo.svg" alt="">
        <div class="info">
          <img src="images/icon-document.svg" alt="">
          <img src="images/icon-folder.svg" alt="">
          <img src="images/icon-upload.svg" alt="">
        </div>
      </div>
      <div class="storage">
        <h5>You’ve used <span class="special">8<span>1</span><span>5</span>GB</span> of your storage</h5>
        <div class="used">
          <span class="left"><span class="special">1<span>8</span><span>5</span></span> GB Left</span>
          <span class="data-used"></span>
        </div>
        <div class="minmax-storage">
          <span>0 GB</span>
          <span>1000 GB</span>
        </div>
      </div>
    </div>
    <P class="by">Made by <a href="#">Ryan Abdaul</a></P>
  </div>
</body>
</html>



<!--    -->